[tox]
envlist = py3
skipsdist = true
toxworkdir = /tmp/stdk/.tox


[coverage:run]
omit = setup.py


[coverage:html]
directory = /tmp/stdk/htmlcov


[testenv]
allowlist_externals =
    pip
    pylama
    stdk_setup
    pytest

commands =
  # Install stdk and dependencies
  pip install .
  stdk_setup --help

  # Run pylama
  pylama

  # Run unit tests with pytest, pytest-cov, pytest-mock
  pytest {tty:--color=yes} \
      tests/stdk/ \
      --log-level=INFO \
      --log-format="%(asctime)s %(levelname)8s %(name)10s: %(message)s" \
      --show-capture=log \
      --cov=stdk/ --cov-fail-under=100 --cov-report=html --cov-report=term-missing \
      --cov-branch
